# JapaneseStation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hafiizh/japanesestation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiizh/japanesestation/: App.java  AppExecutors.java
app/src/main/java/com/hafiizh/japanesestation/adapter/: ViewPagerAdapter.java
app/src/main/java/com/hafiizh/japanesestation/base/: BaseActivity.java  BaseAdapter.java  BaseCompatActivity.java  BaseFragment.java
app/src/main/java/com/hafiizh/japanesestation/common/: AnalyticsTracker.java  CircleImage.java  Common.java  DrawerConfig.java  SharedPref.java
app/src/main/java/com/hafiizh/japanesestation/crash/: AppExceptionHandler.java  CrashActivity.java
app/src/main/java/com/hafiizh/japanesestation/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hafiizh/japanesestation/data/: BoundNetwork.java  FetchNextPage.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/hafiizh/japanesestation/data/local/: AppDatabase.java
app/src/main/java/com/hafiizh/japanesestation/data/local/dao/: BookmarkDao.java  DetailDao.java  HotDao.java  KategoriDao.java  LatestDao.java  PopularDao.java  TrendingDao.java
app/src/main/java/com/hafiizh/japanesestation/data/local/entity/: BookmarkEntity.java  DetailEntity.java  HotEntity.java  KategoriEntity.java  KategoriTagEntity.java  LatestEntity.java  PopularEntity.java  TrendingEntity.java
app/src/main/java/com/hafiizh/japanesestation/data/remote/: ApiResponse.java  AppService.java  RequestInterceptor.java
app/src/main/java/com/hafiizh/japanesestation/data/remote/model/: DetailResponse.java  HotResponse.java  KategoriResponse.java  KategoriTagResponse.java  LatestResponse.java  PopularResponse.java  TrendingResponse.java
app/src/main/java/com/hafiizh/japanesestation/data/repository/: BookmarkRepository.java  DetailRepository.java  HotRepository.java  KategoriRepository.java  LatestRepository.java  PopularRepository.java  TrendingRepository.java
app/src/main/java/com/hafiizh/japanesestation/data/repository/kategori/: KategoriTagInteractor.java  KategoriTagInteractorImpl.java  KategoriTagPresenter.java  KategoriTagPresenterImpl.java  KategoriTagView.java
app/src/main/java/com/hafiizh/japanesestation/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/hafiizh/japanesestation/listener/: OnSourceItemClickListener.java
app/src/main/java/com/hafiizh/japanesestation/net/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/hafiizh/japanesestation/notif/: NotifExtenderService.java  NotifOpenedHandler.java  NotifReceivedHandler.java
app/src/main/java/com/hafiizh/japanesestation/ui/activity/: About.java  Disclaimer.java  MainActivity.java  PrivacyPolicy.java  Splash.java  TermsOfUse.java
app/src/main/java/com/hafiizh/japanesestation/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java
app/src/main/java/com/hafiizh/japanesestation/utilities/: Constants.java
app/src/main/java/com/hafiizh/japanesestation/view/: NetworkChangeInterface.java
app/src/main/java/com/hafiizh/japanesestation/viewmodel/: AppViewModelFactory.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_crash.xml  activity_detail.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  bookmark_item.xml  fragment_hot.xml  fragment_latest.xml  fragment_popular.xml  fragment_trending.xml  header_nav.xml  hot_item.xml  hot_item2.xml  kategori_item.xml  kategori_item2.xml  kategori_tag_item.xml  latest_item.xml  latest_item2.xml  popular_item.xml  popular_item2.xml  trending_item.xml  trending_item2.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/hafiizh/japanesestation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
