<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resource"
            type="com.hafiizh.japanesestation.data.Resource" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/layout_ads"
        app:umanoOverlay="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <!-- Admob -->
        <LinearLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close_ads"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_close_black_24dp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/ads_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8929266657072147/4726799144" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>