<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hot"
            type="com.hafiizh.japanesestation.data.local.entity.HotEntity" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/posts_image"
                android:layout_width="125dp"
                android:layout_height="95dp"
                app:url="@{hot.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/posts_desc"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="@{hot.sub_title}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/posts_cate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{hot.tag}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#9b9b9b" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/posts_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{hot.day_publish}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#9b9b9b" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/posts_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_bookmark_border_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>